
.lfloat {
    float: left;
}
.rfloat {
    float: right;
}

.clearfix{
  pointer-events:none;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.pas {
    padding: 5px;
}
.pam {
    padding: 10px;
}
.pal {
    padding: 20px;
}
.pts {
    padding-top: 5px;
}
.ptm {
    padding-top: 10px;
}
.ptl {
    padding-top: 20px;
}
.prs {
    padding-right: 5px;
}
.prm {
    padding-right: 10px;
}
.prl {
    padding-right: 20px;
}
.pbs {
    padding-bottom: 5px;
}
.pbm {
    padding-bottom: 10px;
}
.pbl {
    padding-bottom: 20px;
}
.pls {
    padding-left: 5px;
}
.plm {
    padding-left: 10px;
}
.pll {
    padding-left: 20px;
}
.phs {
    padding-left: 5px;
    padding-right: 5px;
}
.phm {
    padding-left: 10px;
    padding-right: 10px;
}
.phl {
    padding-left: 20px;
    padding-right: 20px;
}
.pvs {
    padding-bottom: 3px;
    padding-top: 3px;
}
.pvm {
    padding-bottom: 10px;
    padding-top: 10px;
}
.pvl {
    padding-bottom: 20px;
    padding-top: 20px;
}
.mas {
    margin: 5px;
}
.mam {
    margin: 10px;
}
.mal {
    margin: 20px;
}
.mts {
    margin-top: 5px;
}
.mtm {
    margin-top: 10px;
}
.mtl {
    margin-top: 20px;
}
.mtxl {
    margin-top: 35px;
}
.mtxxl {
    margin-top: 40px;
}
.mrs {
    margin-right: 5px;
}
.mrm {
    margin-right: 10px;
}
.mrl {
    margin-right: 20px;
}
.mbs {
    margin-bottom: 5px;
}
.mbm {
    margin-bottom: 10px;
}
.mbl {
    margin-bottom: 20px;
}
.mls {
    margin-left: 5px;
}
.mlm {
    margin-left: 10px;
}
.mll {
    margin-left: 20px;
}
.mhs {
    margin-left: 5px;
    margin-right: 5px;
}
.mhm {
    margin-left: 10px;
    margin-right: 10px;
}
.mhl {
    margin-left: 20px;
    margin-right: 20px;
}
.mvs {
    margin-bottom: 5px;
    margin-top: 5px;
}
.mvm {
    margin-bottom: 10px;
    margin-top: 10px;
}
.mvl {
    margin-bottom: 20px;
    margin-top: 20px;
}

.fcb {
  color: #333333;
}

.fcg {
  color: gray;
}

.fss {
  font-size: 9px;
}

.fsm {
  font-size: 11px;
}

.fsl {
  font-size:13px;
}

.fsxl {
  font-size:16px;
}

.fsxxl {
  font-size:20px;
}

.fsxxxl {
  font-size:25px;
}
.fsxxxxl {
  font-size:36px;
}
.fwb {
  font-weight: bold;
}

.fwn {
  font-weight: normal;
}

.fst {
  text-decoration: line-through;
}

.mus {
  position: relative;
  top: -2px;
}

.mds {
  position: relative;
  top: 2px;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

