margin: 2vw 7.4vw;
float: left;
background-color: #ffffff;
width: 80vw;

.robot {
  padding: 1.2vw;
  float: left;
  width: 8vw;
}
.breadcrumb-container {
  .top-row {
    display: flex;
    align-items: center;
    font-size: 1vw;
    color: #7f7f7f;
    font-style: italic;
    line-height: 2vw;
    margin-top: 2vw;
    font-weight: 400;
  }
  .bottom-row {
    font-size: 2vw;
    color: #000000;
    display: flex;
    align-items: center;
  }
}
