position: absolute;
top: 0;
left: 0;
width: 80px;
height: 100%;
float: left;
background-color: #3570cb;

.rotateAndTranslate(@deg: 90, @transA, @transB) {
    -webkit-transform: rotate(@deg * 1deg) translate(@transA, @transB);
    -moz-transform: rotate(@deg * 1deg) translate(@transA, @transB);
    transform: rotate(@deg * 1deg) translate(@transA, @transB);
    -o-transform: rotate(@deg * 1deg) translate(@transA, @transB);
}

h2 {
  font-size: 30px;
  font-weight: bold;
}

.burgerMenu {
  height: 60px;
  width: 80px;
  display: block;
  background-color: #3c5a87;

  .bm-container {
    position: absolute;
    margin: 18px 36%;
    cursor: pointer;
  }
  .bar1, .bar2, .bar3 {
    width: 20px;
    height: 3px;
    background-color: #778cab;
    border-radius: 2px;
    margin: 4px 0;
    transition: 0.5s;
  }
  .change .bar1 {
    .rotateAndTranslate(-45deg, -6px, 6px);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    .rotateAndTranslate(45deg, -8px, -8px);
  }
}

.low-menu {
  position: absolute;
  bottom: 20px;
}
