display: flex;
flex-direction: row;
cursor: pointer;

.main-image {
  padding: 1vw 0.5vw 1vw 1vw;
  width: 7vw;
}

.info-container {
  display: flex;
  flex-direction: column;
  .video-title {
    font-size: 0.9vw;
    margin: 1.2vw 0.5vw 0 0;
  }

  .channel-container {
    display: flex;
    flex-direction: row;
    padding-top: 0.5vw;
    .icon {
      height: 1vw;
    }
    .icon-text {
      color: #999999;
      font-size: 0.7vw;
      font-weight: 400;
    }
  }
}
