background-color: #f8f8f8;
float: left;
position: absolute;
top: 0;
left: 80px;
width: ~"calc(100vw - 80px)";
height: 100%;
float: left;
-moz-box-shadow: 0px 0px 15px @black_color;
-webkit-box-shadow: 0px 0px 15px @black_color;
box-shadow: 0px 0px 15px @black_color;

.top-container {
  background-color: fff;
  height: 60px;
  border-bottom: 1px solid @border_grey;

  ::-webkit-input-placeholder {
    font-weight: 400;
  }
  ::-moz-placeholder {
    font-weight: 400;
  }
  :-ms-input-placeholder {
    font-weight: 400;
  }
  :-moz-placeholder {
    font-weight: 400;
  }

  .search-input {
    width: 350px;
    margin: 15px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid @border_grey;
    height: 30px;
    background-image: url('images/search.png');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 98%;
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 13px;
  }

  .right-side {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    padding: 5px;
    justify-content: flex-end;
    display: flex;
    .account-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-image: url(/images/girl.jpg);
      margin: 0 20px;
    }
    .the-rest {
      .img_position {
        width: 25px;
        text-align: center;
        margin: 12px 15px;
      }
      .files-badge{
        position: absolute;
        background: @red_color;
        height: 14px;
        top: 14px;
        left: 35px;
        width: 20px;
        text-align: center;
        line-height: 12px;
        font-size: 10px;
        border-radius: 40%;
        color: @white_color;
        border: 1px solid @red_color;
        z-index: 10;
        font-weight: bold;
      }
    }
    .time {
      width: 70px;
      border-left: 1px solid @border_grey;
      border-right: 1px solid @border_grey;
      text-align: center;
      line-height: 50px;
      margin-top: 5px;

      .time_img {
        width: 20px;
        position:relative;
      }
      .time-badge{
        position: absolute;
        background: @red_color;
        height: 14px;
        top: 13px;
        right: 110px;
        width: 20px;
        text-align: center;
        line-height: 12px;
        font-size: 10px;
        border-radius: 40%;
        color: @white_color;
        border: 1px solid @red_color;
        z-index: 10;
        font-weight: bold;
      }
    }
  }
}
