text-align: center;
cursor: pointer;

:hover {
  opacity: 1;
}

a {
  text-decoration: none;
}

img {
  opacity: 0.7;
  width: 70%;
  margin: 30px 0 0;
}

div {
  font-weight: bold;
  font-size: 11px;
  color: #fff;
  text-transform: capitalize;
}
