float: left;

.title {
  font-size: 1.3vw;
  padding: 1vw 0 0.7vw;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
  margin: 0 1vw;
}

.up-next {
  width: 23vw;
  height: 10vw;
  background-color: ;
  box-shadow: 0px 2px 5px @border_grey;

  .contents {
    display: flex;

    .up-next-img {
      padding: 1vw;
      width: 11vw;
    }

    .video-text {
      display: flex;
      flex-direction: column;
      padding-top: 1.2vw;
      .video-title {
        font-size: 1vw;
        color: #4c4c4c;
        font-weight: bold;
      }

      .video-from {
        font-size: 0.9vw;
        color: #7f7f7f;
        padding-top: 0.5vw;
        font-weight: 400;
      }

      .video-time {
        background-color: @black_color;
        opacity: 0.7;
        color: @white_color;
        position: relative;
        left: -3.4vw;
        bottom: 0;
        font-size: 0.8vw;
        width: 2.3vw;
        padding: 0 0.4vw;
      }
    }
  }
}

.memory-anchors {
  margin-top: 1.5vw;
  width: 23vw;
  height: 27.5vw;
  background-color: @white_color;
  box-shadow: 0px 2px 5px @border_grey;
  overflow: scroll;
}
