.chat-icon-container {
  z-index: 100;
    position: fixed;
    bottom: 15px;
    right: 15px;
    -moz-box-shadow: 0 0 5px #000;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
    border: 1px solid #2a72b0;
    padding: 10px;
    background-color: #2a72b0;
    border-radius: 50px;
    cursor: pointer;
    .chat-icon {
      width: 25px;
    }
}
