margin: 0 1vw 0 7.4vw;
float: left;

.video {
  position: relative;
  width: 56vw;
  height: 31vw;
}

.undervideo-area {
  margin: 2vw 0 0 0;
  height: 6vw;
  display: flex;
  flex-flow: row;

  .left-side {
    width: 14vw;
    background-color: #55924a;
    border-bottom-left-radius: 1.3vw;
    border-top-left-radius: 1.3vw;
    height: 100%;
    .split-areas {
      height: 50%;
      display: flex;
      font-size: 1.8vw;
      border-bottom: 1px solid #77a86e;
      margin: 0 2.5vw 0 3vw;
      justify-content: flex-end;
      align-items: flex-end;
      padding-bottom: 0.2vw;

      span {
        text-transform: uppercase;
        color: #ccdfc9;
        font-size: 1vw;
        margin-left: 5px;
        font-weight: bold;
        margin-bottom: 3px;
      }
    }
  }

  .right-side {
    background-color: #6ab75d;
    border-bottom-right-radius: 1.3vw;
    border-top-right-radius: 1.3vw;
    height: 100%;
    width: 42vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3vw;
  }
}
